{
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "checks": {
    "web": [
      {
        "type": "http",
        "path": "/api/health",
        "port": 5000,
        "initial_delay": 20,
        "timeout": 5,
        "interval": 5,
        "retries": 10
      }
    ]
  }
}
